conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=14',
    gap_x = 60,
    gap_y = 60,
    minimum_width = 350,
    no_buffers = true,
    out_to_console = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 1.0,
}

conky.text = [[
${color white}${font}SYSTEM INFORMATION${color white}
${color white}${hr}${color white}
${color white}${font}CPU Usage: ${cpu cpu0}% ${cpubar cpu0}${color white}
${color white}${font}CPU1: ${cpu cpu1}% ${cpubar cpu1}${color white}
${color white}${font}CPU2: ${cpu cpu2}% ${cpubar cpu2}${color white}
${color white}${font}CPU3: ${cpu cpu3}% ${cpubar cpu3}${color white}
${color white}${font}CPU4: ${cpu cpu4}% ${cpubar cpu4}${color white}
${color white}${font}RAM Usage: $memperc% ${membar}${color white}
${color white}${font}Disk Usage: ${fs_used_perc /}% ${fs_bar /}${color white}
${color white}${font}Download: ${downspeed wlp2s0}/s${color white}
${color white}${font}Upload: ${upspeed wlp2s0}/s${color white}
${color white}${hr}${color white}
${color white}${font}BUS ARRIVALS (Lancaster Avenue - Stop J)${color white}
${execpi 15 /home/valerio/anaconda3/bin/python /home/valerio/.config/conky/bus_arrivals.py 490008927J}
${color white}${hr}${color white}
${color white}${font}BUS ARRIVALS (Lancaster Avenue - Stop K)${color white}
${execpi 15 /home/valerio/anaconda3/bin/python /home/valerio/.config/conky/bus_arrivals.py 490008927K}
${color white}${hr}${color white}
${color white}${font}UPTIME: ${uptime}${color white}
${color white}${font}TIME: ${time %H:%M:%S}${color white}
]]